.main-content{
    padding-left: 25px;
    padding-right: 25px;
    width: auto;
    display: block;
}

.content-header{
    width: 100%;
    height: 60px;
    display: inline-flex;
    align-items: center;
    button{
        position: absolute;
        right: 25px;
        height: 35px;
        width: auto;
    }
    h3{
        color:#2c00a0;
    }
    mat-icon{
        color:#333;
        cursor: pointer;
    }
    mat-icon:hover{
        color:#555
    }
}

.section-card{
    width: 100% !important;
    margin-left: 0%;
    align-self: baseline;
}

.padding-right{
    margin-left: 0%;
}

.padding-left{
    width: 95% !important;
    margin-left: 2.5%;
    height: 100%;
    height: 93%;
    padding-top: 0px;
}


.mat-card .mat-divider-horizontal {
    position: absolute;
    left: 5%;
    width: 90%;
}


.mat-list-base .mat-list-item, .mat-list-base .mat-list-option {
    display: block;
    height: 30px;
    -webkit-tap-highlight-color: transparent;
    width: 100%;
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
}

.mat-list-base {
    padding-top: 0px;
    display: block;
    -webkit-tap-highlight-color: transparent;
}

.mat-list-item-content {
    padding: 0 0px !important;
}

.button-clear{
    font-size: 12px;
    color: #2c00a0;
    width: 100%;
    border:  none !important;
    text-align: left !important;
    padding: 0px;
    margin-left: -15px;
    font-weight: 300;
}

.active{
    font-weight: 600;
}

.profile-data{
    padding-left: 15px;
    display: block !important;
    width: 100%;
    height: 100%;
    h5{
        margin-top: 5px !important;
        margin-bottom: 15px !important;
    }

    .col-data{
        display: block !important;
        width: 100%;
        height: 100%;
        mat-label{
            font-size: 13px;
        }
        p{
            margin: 0;
            font-size: 13px;
        }
    }
}

.profile-image-container{
    width: 100%;
    height: 100%;
    img{
        width: 100%;
        height: 100%;
    }
}